# docker-compose up
version: '2'
services:
  workstation00:
   build: 
      context: .
   image: workstation00
  workstation01:
    image: workstation00
    volumes:
     - /home/username/project1:/usr/local/develop
    ports:
     - "9990:9999"
    depends_on:
     - workstation00
  workstation02:
    image: workstation00
    volumes:
     - /home/username/project2:/usr/local/develop
    ports:
     - "9991:9999" 
    depends_on:
     - workstation00
 